<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			href="/favicon.ico"
			sizes="32x32"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="description"
			content="I 'm Muhammad Khan, a Full Stack Developer."
		/>
		<title>Muhammad Khan</title>
		<style>
			:root {
				font-family: Rockwell, "Rockwell Nova", "Roboto Slab", "DejaVu Serif",
					"Sitka Small", serif;
				font-weight: normal;

				font-synthesis: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				/* Dracula Color Theme */
				--background: #282a36;
				--current-line: #44475a;
				--foreground: #f8f8f2;
				--comment: #6272a4;
				--cyan: #8be9fd;
				--green: #50fa7b;
				--orange: #ffb86c;
				--pink: #ff79c6;
				--purple: #bd93f9;
				--red: #ff5555;
				--yellow: #f1fa8c;

				color-scheme: light dark;
				color: var(--foreground);
				background-color: var(--background);
			}

			::selection {
				background-color: var(--purple);
			}

			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}

			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				max-width: 72ch;
				text-align: center;
				padding: 0 2rem;
			}

			img {
				border-radius: 50%;
				box-shadow: 0px 0px 16px var(--foreground);
				border: 4px solid var(--purple);
			}

			nav.social-links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 0.5rem;
			}

			h2 {
				font-size: 1.75rem;
			}

			.social-links a {
				display: flex;
				align-items: center;
				gap: 5px;
				font-size: 1.125rem;
				font-weight: bold;
				color: var(--purple);
				text-decoration: none;
				border: 2px solid var(--foreground);
				border-radius: 5px;
				padding: 5px 10px;
				transition: box-shadow 0.2s ease-out;
			}

			.social-links a:hover,
			.social-links a:active {
				box-shadow: 0px 0px 12px var(--foreground);
			}

			@media (max-width: 596px) {
				nav.social-links {
					flex-direction: column;
					gap: 1rem;
					align-items: unset;
					width: 100%;
				}

				.social-links a {
					justify-content: center;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<img
				src="/avatar.webp"
				width="128"
				height="128"
				alt=""
			/>
			<h1>Hi there! I'm Muhammad Khan, a Full Stack Developer.</h1>
			<p>
				I primarily work with Web Technologies (MERN and ROR). I use React
				Native + Expo for native apps. Besides this, I love experimenting with
				new technologies and I am always working with one thing or another at
				any given time.
			</p>
			<h2>Reach me at:</h2>
			<nav class="social-links">
				<a
					href="https://github.com/muhammadk1607/"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa-brands fa-github"></i> GitHub</a
				>
				<a
					href="https://www.linkedin.com/in/muhammadk1607/"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa-brands fa-linkedin"></i> LinkedIn</a
				>
				<a
					href="https://bsky.app/profile/muhammadkhan.dev"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa-brands fa-bluesky"></i> BlueSky</a
				>
				<a
					href="https://www.instagram.com/muhammad.k.1607/"
					target="_blank"
					rel="noopener noreferrer"
					><i class="fa-brands fa-github"></i> Instagram</a
				>
			</nav>
		</main>
		<script
			src="https://kit.fontawesome.com/c4c88f01de.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
